{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",

  "homepage": "https://harishkumar0502.github.io/My_portfolio",

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",

    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
